@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');

:root {
    --black: #1E1E1E;
    --white: #ffffdb;
    --lightGrey: #D9D9D9;
    --disabled: #909090;

    --openSans: 'Open Sans', sans-serif;
    --bagelFatOne: 'Bagel Fat One', cursive;
}

/* ---- TYPOGRAPHY ---- */

body {
    background: var(--black);
    color: var(--white);
    font-family: var(--openSans);
    line-height: 1.2;
}

h1 {
    font-family: var(--bagelFatOne);
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 400;
    letter-spacing: -2px;
    line-height: 0.8;
}

h4 {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
}

p {
    font-size: 1rem;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: var(--white);
}

/* ---- GLOBAL ---- */

.is-flex {
    display: flex;
}

.is-grid{
    display: grid;
}

.wrapper {
    padding: 0 1rem;
    max-width: 1800px;
    margin: 0 auto;
}

/* ---- HEADER ---- */

.header {
    padding: 2rem 1rem;
    text-align: center;
}

.header-text {
    padding-top: 2rem;
}

/* ---- MAIN ---- */

/* ---- FONT LISTS ---- */
.fontlist {
    padding: 2rem 0;
}

.fontlist-label-container {
    padding-bottom: 2rem;
    text-align: center;
}

.fontlist-label {
    padding-bottom: 0.5rem;
}

.fontlist-wrapper{
    position: relative;
    overflow: hidden;
}

.fontlist-container {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 280px)), 1fr);
    grid-auto-flow: column;
    flex-wrap: nowrap;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

.fontlist-container::-webkit-scrollbar {
    display: none;
}

.fontlist-btn {
    background: var(--black);
    border: none;
    color: var(--white);
    font-size: 2.5rem;
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
}

.btn-left {
    left: 0;
}

.btn-right {
    right: 0;
}

.fontlist-card {
    grid-column: auto / span 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 280px;
    align-items: space-between;
    cursor: pointer;
    margin-right: 1.5rem;
    border: 1px solid var(--white);
    padding: 1.5rem;
}

.card-aa {
    font-size: 9rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem 0;
}

/* ---- CONTROL SLIDERS ---- */
.fontcontrol {
    padding: 2rem 0;
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 2rem;
}

.slider-label {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
}

.slider-range {
    appearance: none;
    width: 100%;
    height: 2px;
    background: var(--white);
    outline: none;
    opacity: 0.7;
    cursor: pointer;
}

.slider::-webkit-slider-thumb,
.slider.slider::-moz-range-thumb  {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ffffdb;
    color: #ffffdb;
    cursor: pointer;
}

.align-btn-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.align-btn {
    cursor: pointer;
}

.fontcontrol-link {
    border: 1px solid var(--disabled);
    color: var(--disabled);
    padding: 1rem 1.5rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
}

.fontcontrol-link.active {
    cursor: pointer;
    border: 1px solid var(--white);
    color: var(--white);
}

/* ---- SAMPLE TEXTAREA ---- */
.fonttest-input {
    appearance: none;
    width: 100%;
    font-family: var(--openSans);
    color: var(--white);
    background: none;
    outline: none;
    border: 0;
    font-size: 3rem;
    min-height: 60vh;
    height: 100%;
    align-self: flex-start;
}

/* ---- FOOTER ---- */
.footer {
    padding: 2rem 1rem;
    text-align: center;
    text-transform: uppercase;
}

.footer-stack,
.footer-copy {
    padding-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-stack svg {
    fill: var(--white);
    width: 16px;
    height: 16px;
    padding-left: 0.5rem;
}

/* ---- SCROLL BAR ---- */
body::-webkit-scrollbar {
    width: 0.5rem;
}
   
body::-webkit-scrollbar-track {
    background: var(--black);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--white);
    width: 0.5rem;
}

.fonttest-input::-webkit-scrollbar {
    display: none;
}


/* ---- MEDIA QUERY ---- */

@media screen and (min-width: 768px) {
    
    .wrapper {
        padding: 0 3rem;
    }

    /* ---- HEADER ---- */
    .header {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 5rem;
        padding: 2rem 3rem ;
        text-align: left;
    }

    .header-text {
        margin-top: auto;
        margin-bottom: 0;
        padding-top: 0;
        text-align: right;
    }

    /* ---- FONTLIST ---- */

    .fontlist-btn {
        padding: 0 0.5rem;
    }

    .fontlist-label-container {
        text-align: left;
    }

    /* ---- FONT CONTROL ---- */

    .fontcontrol {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .fontcontrol-slider {
        padding-bottom: 0;
    }

    .fontcontrol-link {
        grid-column: 1 / span 2;
    }

    /* ---- FOOTER ---- */
    .footer {
        padding: 2rem 3rem ;
        display: flex;
        justify-content: space-between;
    }
    
}

@media screen and (min-width: 1200px) {

    /* ---- FONT CONTROL ---- */
    .fontcontrol {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        column-gap: 2rem;
    }

    .fontcontrol-slider,
    .fontcontrol-align,
    .fontcontrol-link {
        grid-column: auto / span 3;
    }
}
